.p2030 {
  padding: 0.267rem 0.4rem;
}
.p020 {
  padding: 0 0.267rem;
}
.pb30 {
  padding-bottom: 0.4rem;
}
.p3010 {
  padding: 0.4rem 0.13333rem;
}
.p20 {
  padding: 0.267rem;
}
.p30 {
  padding: 0.4rem;
}
.p030 {
  padding: 0 0.4rem;
}
.mt30 {
  margin-top: 0.4rem;
}
.mt10 {
  margin-top: 0.1333rem;
}
.mt20 {
  margin-top: 0.26667rem;
}
.mb20 {
  margin-bottom: 0.26667rem;
}
.mb30 {
  margin-bottom: 0.4rem;
}
.bd1 {
  border-bottom: 1px solid #f1f1f1;
}
.br18 {
  border-radius: 0.24rem;
}
.pa {
  position: absolute;
}
.pr {
  position: relative;
}
.lh88 {
  line-height: 1.17334rem;
}
.f24 {
  font-size: 0.32rem;
}
.f28 {
  font-size: 0.3734rem;
}
.f32 {
  font-size: 0.4267rem;
}
.f34 {
  font-size: 0.4534rem;
}
.f58 {
  font-size: 0.77334rem;
}
.fw7 {
  font-weight: 700;
}
.cfff {
  color: #fff;
}
.c444 {
  color: #444;
}
.c999 {
  color: #999;
}
.c2ca2f2 {
  color: #2CA2F2;
}

.bgfff {
  background-color: #fff;
}
.tac {
  text-align: center;
}
.tar {
  text-align: right;
}
.flex1 {
  flex: 1;
}

.center-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: show 0.2s linear forwards;
  z-index: 100;
  .modal-container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6rem;
    height: 6rem;
    border-radius: 0.2rem;
    //background-color: rgba(0,0,0,0.5);
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 0.30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
      border-radius: 0.4rem;
    }
  }
}
@keyframes show {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}