.record-tab {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  z-index: 99;
  .record-tab-tab {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
.container {
  padding-top: 1.7rem;
}
.search {
  display: flex;
  align-items: center;
  background-color: #fff;
  .search-area {
    border-radius: 1rem;
    border:1px solid #444;
    flex: 1;
    margin-right: 0.4rem;
    display: flex;
    align-items: center;
    line-height: 0.85333rem;
    input {
      border: none;
      background-color: transparent;
      height: 100%;
      flex: 1;
    }
  }
}

.need-left {
  position: relative;
  padding-left: 0.2rem;
  &:before {
    position: absolute;
    top: 50%;
    transform: translate(-0.2rem, -50%);
    content: '';
    width: 0.08rem;
    background-color: #2CA2F2;
    border-radius: 1rem;
    height: 40%;
  }
  .icon-gantanhao {
    color: #2CA2F2;
  }
  &.fail {
    color: #F47676;
    &:before {
      background-color: #F47676;
    }
  }
}

.center-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.choose-time {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  transform: translateY(100%);
  height: 0;
  overflow: hidden;
  padding: 0;
  transition: all 0.5s;
  &.height {
    height: auto;
    padding: 0.4rem;
  }
}

.bottom-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  div {
    border: 1px solid #2CA2F2;
    border-radius: 1rem;
    padding: 0.2rem 0.66667rem;
    text-align: center;
    margin: 0 0.2rem;
    &:nth-child(2) {
      background-color: #2CA2F2;
    }
  }
}
.ct-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 0;
  label {
    flex: 1;
    border: 1px solid #444;
    border-radius: 1rem;
    padding: 0.2rem 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .time-item {
    border: 1px solid #444;
    padding: 0.2rem 0.4rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
  }
  input {
    //display: none;
    width: 70%;
    background-color: transparent;
    border: none;
  }
}

.toexcel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #2CA2F2;
}

.send-email-mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 99;
  .sem-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    width: 60%;
    height: auto;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    input {
      line-height: 0.7rem;
    }
    .semc-btn {
      margin-top: 0.5rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
}