.record-tab {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  z-index: 99;
  .record-tab-tab {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
.container {
  padding-top: 0.246rem;
}

.need-left {
  position: relative;
  padding-left: 0.2rem;
  &:before {
    position: absolute;
    top: 50%;
    transform: translate(-0.2rem, -50%);
    content: '';
    width: 0.08rem;
    background-color: #2CA2F2;
    border-radius: 1rem;
    height: 40%;
  }
  .icon-gantanhao {
    color: #2CA2F2;
  }
  &.fail {
    color: #F47676;
    &:before {
      background-color: #F47676;
    }
  }
}

.bottom-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  padding: 0.1888rem 0.4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  div {
    border: 1px solid #2CA2F2;
    border-radius: 1rem;
    padding: 0.2rem 0.66667rem;
    text-align: center;
    margin: 0 0.2rem;
    &:nth-child(2) {
      background-color: #2CA2F2;
    }
  }
}
.agents {
  //margin-top: 0.246rem;
  background-color: #fff;
  .a-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
  }

  .a-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
    div {
      flex: 1;
      padding: 0 0.3rem;
      p:nth-child(2) {
        margin-top: 0.133333rem;
        color: #444;
      }
      .c2ca2f2 {
        color: #2CA2F2 !important;
      }
      &:nth-child(2) {
        border-left: 1px solid #f1f1f1;
        border-right: 1px solid #f1f1f1;
      }
    }
  }
}
