.bg {
  width: 100%;
  height: 4.4rem;
  background: url("../images/bg.png") content-box;
}
.ut-top {
  height: 2.94rem;
}
.ut-bottom {
  background-color: #fff;
  height: 3.6267rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .tixian {
    background-color: #2CA2F2;
    border-radius: 1rem;
    box-shadow: 3px 1px 10px #2CA2F2;
  }
}

.utt-info {
  height: 4.4rem;
  background: url("../images/bg.png");
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .utti-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.uttb-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#user_see {
  padding: 0 0.25rem;
}

.need-left {
  position: relative;
  padding-left: 0.2rem;
  &:before {
    position: absolute;
    top: 50%;
    transform: translate(-0.2rem, -50%);
    content: '';
    width: 0.08rem;
    background-color: #2CA2F2;
    border-radius: 1rem;
    height: 40%;
  }
  .icon-gantanhao {
    color: #2CA2F2;
  } 
}

.jilu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}