.record-tab {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  z-index: 99;
}
.container {
  margin-top: 1.4rem;
}
.need-left {
  position: relative;
  padding-left: 0.2rem;
  &:before {
    position: absolute;
    top: 50%;
    transform: translate(-0.2rem, -50%);
    content: '';
    width: 0.08rem;
    background-color: #2CA2F2;
    border-radius: 1rem;
    height: 40%;
  }
  .icon-gantanhao {
    color: #2CA2F2;
  }
  &.fail {
    color: #F47676;
    &:before {
      background-color: #F47676;
    }
  }
}
.center-flex {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.jilu {
  padding-bottom: 0;
}