.need-left {
  position: relative;
  padding-left: 0.2rem;
  &:before {
    position: absolute;
    top: 50%;
    transform: translate(-0.2rem, -50%);
    content: '';
    width: 0.08rem;
    background-color: #2CA2F2;
    border-radius: 1rem;
    height: 40%;
  }
  .icon-gantanhao {
    color: #2CA2F2;
  }
}

.jilu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-input-area {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .user-input {
    border: none;
  }
}

.tixian {
  background-color: #2CA2F2;
  border-radius: 1rem;
  margin: 0 0.4rem;
  box-shadow: 4px 2px 10px #2CA2F2;
  &.cancel {
    background-color: #fff;
    margin-top: 0.5rem;
    box-shadow:4px 2px 7px #F1F1F1;
  }
}
